-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local TextBox = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local Intro = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

TextBox.Parent = ScreenGui
TextBox.BackgroundColor3 = Color3.fromRGB(11, 149, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.374217778, 0, 0.0266343821, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSansBold
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 26.000

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = TextBox

Intro.Name = "Intro"
Intro.Parent = ScreenGui
Intro.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Intro.BorderColor3 = Color3.fromRGB(0, 0, 0)
Intro.BorderSizePixel = 0
Intro.Position = UDim2.new(-0.162974402, 0, -0.0590729415, 0)
Intro.Size = UDim2.new(0, 1873, 0, 667)
Intro.Visible = false

TextLabel.Parent = Intro
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.159896836, 0, 0.142919257, 0)
TextLabel.Size = UDim2.new(0, 462, 0, 259)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Thanks For Using CrowsAdmin:)"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

ScrollingFrame.Parent = ScreenGui
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.680370331, 0, 0.147342995, 0)
ScrollingFrame.Size = UDim2.new(0, 216, 0, 185)
ScrollingFrame.Visible = false

TextButton.Parent = ScrollingFrame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.819999993, 0, 0, 10)
TextButton.Size = UDim2.new(0, 24, 0, 23)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0, 22)
UICorner_2.Parent = TextButton

TextLabel_2.Parent = ScrollingFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0324074067, 0, 0, 110)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "cmds  (shows this)"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 19.000

TextLabel_3.Parent = ScrollingFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0324074067, 0, 0, 84)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "noclip/unclip"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 19.000

TextLabel_4.Parent = ScrollingFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.0324074067, 0, 0, 169)
TextLabel_4.Size = UDim2.new(0, 200, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "to (tps to player)"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 19.000

TextLabel_5.Parent = ScrollingFrame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.0370370373, 0, 0, 22)
TextLabel_5.Size = UDim2.new(0, 200, 0, 55)
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = "rejoin (rejoins)"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 19.000

TextLabel_6.Parent = ScrollingFrame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.0416666679, 0, 0, 55)
TextLabel_6.Size = UDim2.new(0, 200, 0, 50)
TextLabel_6.Font = Enum.Font.SourceSansBold
TextLabel_6.Text = "discord (Joins Server)"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 19.000

TextLabel_7.Parent = ScrollingFrame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0.0416666679, 0, 0, 139)
TextLabel_7.Size = UDim2.new(0, 200, 0, 50)
TextLabel_7.Font = Enum.Font.SourceSansBold
TextLabel_7.Text = "serverhop (hops servers)"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 19.000

TextLabel_8.Parent = ScrollingFrame
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(0.0416666679, 0, -0.0031426507, 0)
TextLabel_8.Size = UDim2.new(0, 200, 0, 50)
TextLabel_8.Font = Enum.Font.SourceSansBold
TextLabel_8.Text = "re (respawns)"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 19.000

-- Scripts:

local function LLLQ_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	local textBox = script.Parent
	local isNoclipEnabled = false
	
	local function enableNoclip()
		isNoclipEnabled = true
		local player = game:GetService('Players').LocalPlayer
		if player.Character then
			for _, child in pairs(player.Character:GetDescendants()) do
				if child:IsA("BasePart") and child.CanCollide == true then
					child.CanCollide = false
				end
			end
		end
		print("Noclip enabled. You can walk through walls.")
	end
	
	local function disableNoclip()
		isNoclipEnabled = false
		local player = game:GetService('Players').LocalPlayer
		if player.Character then
			for _, child in pairs(player.Character:GetDescendants()) do
				if child:IsA("BasePart") then
					child.CanCollide = true
				end
			end
		end
		print("Noclip disabled.")
	end
	
	
	
	function toClipboard(String)
		local clipBoard = setclipboard or toclipboard or set_clipboard or (Clipboard and Clipboard.set)
		if clipBoard then
			clipBoard(String)
			notify('Clipboard','Copied to clipboard')
		else
			notify('Clipboard',"Your exploit doesn't have the ability to use the clipboard")
		end
	end
	
	
	local function executeCommand(cmd)
		if cmd == "re" then
			game.Players.LocalPlayer.Character:BreakJoints()
		elseif string.sub(cmd, 1, 2) == "to" then
			local playerName = string.sub(cmd, 4):gsub("%s+", "") -- Extract player name from the command
			local targetPlayer = nil
	
			for _, player in pairs(game.Players:GetPlayers()) do
				if string.find(player.Name:lower(), playerName:lower()) or string.find(player.DisplayName:lower(), playerName:lower()) then
					targetPlayer = player
					break
				end
			end
	
			if targetPlayer then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = targetPlayer.Character.HumanoidRootPart.CFrame
				print("Teleported to player:", targetPlayer.Name)
			else
				print("Player '" .. playerName .. "' not found.")
			end
		elseif cmd == "rejoin" then
			game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
		elseif cmd == "cmds" then
			local playerGui = game.Players.LocalPlayer:FindFirstChildOfClass("PlayerGui")
			if playerGui then
				local cmdsScreenGui = playerGui:FindFirstChild("ScreenGui") -- Replace with your ScreenGui's name
				if cmdsScreenGui then
					local scrollingFrame = cmdsScreenGui:FindFirstChild("ScrollingFrame") -- Replace "ScrollingFrame" with your scrolling frame's name
					if scrollingFrame then
						scrollingFrame.Visible = not scrollingFrame.Visible
						print("Scrolling frame visibility toggled.")
					else
						print("Could not find scrolling frame.")
					end
				else
					print("Could not find CmdsScreenGui.")
				end
			else
				print("PlayerGui not found.")
			end
		
		elseif cmd == "discord" then
			local discordLink = "https://discord.gg/Kqp42wQ6K8"
			toClipboard(discordLink)
		elseif cmd == "noclip" then
			if not isNoclipEnabled then
				enableNoclip()
			else
				disableNoclip()
			end
		else
			print("Invalid command")
		end
	end
	
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			local command = textBox.Text:lower()
			textBox.Text = "" -- Clear the TextBox after the command is entered
			executeCommand(command)
		end
	end)
	
	textBox.FocusLost:Connect(function()
		wait(0.1) -- Wait a bit before clearing the TextBox
		textBox.Text = ""
	end)
	
end
coroutine.wrap(LLLQ_fake_script)()
local function EETDVBS_fake_script() -- Intro.LocalScript 
	local script = Instance.new('LocalScript', Intro)

	-- Assuming the script is placed in the Frame
	local frame = script.Parent
	
	local function coverScreen()
		local player = game.Players.LocalPlayer
		local playerGui = player:WaitForChild("PlayerGui")
		local screenGui = playerGui:WaitForChild("ScreenGui") -- Change "ScreenGui" to your ScreenGui's name
		local screenSize = screenGui.AbsoluteSize
	
		frame.Position = UDim2.new(0, 0, 0, 0)
		frame.Size = UDim2.new(0, screenSize.X, 0, screenSize.Y)
	
		frame.Visible = true -- Make the frame visible
	
		wait(3) -- Wait for 3 seconds
	
		frame.Visible = false -- Hide the frame after 3 seconds
	end
	
	coverScreen()
	
end
coroutine.wrap(EETDVBS_fake_script)()
local function FPYQR_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	-- Reference to the button inside the "cmds" frame
	local button = script.Parent -- This refers to the button itself
	
	-- Function to toggle visibility of the "cmds" frame and the scrolling frame
	local function toggleFrameVisibility()
		-- Finding the "cmds" frame by traversing the hierarchy
		local cmdsFrame = button.Parent -- This gets the parent of the button (which is the "cmds" frame)
	
		-- Toggle visibility of the "cmds" frame
		cmdsFrame.Visible = not cmdsFrame.Visible
	
		-- Find the scrolling frame within the "cmds" frame
		local scrollingFrame = cmdsFrame:FindFirstChild("ScrollingFrame") -- Change "ScrollingFrame" to the name of your scrolling frame
	
		if scrollingFrame then
			-- Toggle visibility of the scrolling frame
			scrollingFrame.Visible = not scrollingFrame.Visible
		else
			warn("ScrollingFrame not found!")
		end
	end
	
	-- Connect the function to the button's Click event
	button.MouseButton1Click:Connect(toggleFrameVisibility)
	
end
coroutine.wrap(FPYQR_fake_script)()

